/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

/* Region block */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-item {
  width: calc((100% - 2 * 24px) / 3);
}

.feedback-form {
  width: 408px;
  height: 296px;
  margin: 0 auto;
  padding: 24px;
  border-radius: 8px;
  background: #c4acac;

  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;

  display: block;

  .feedback-form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
  }

  .feedback-form-input {
    border: 1px solid #808080;
    border-radius: 4px;
    width: 100%;
    height: 40px;
  }

  .feedback-form-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;

  }

  .feedback-form-area {
    border: 1px solid #808080;
    border-radius: 4px;
    width: 100%;
    height: 80px;
  }

  .btn-submit {
    border-radius: 8px;
    border: nonegit;
    padding: 8px 16px;
    width: 95px;
    height: 40px;
    background: #4e75ff;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }
}